body {
  margin: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--grayishBlue);
  background-color: var(--white);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.wrapper {
  padding: 0 var(--wrapper);
  max-width: var(--desktop);
  margin: auto;
}

.is-hidden {
  display: none;
}

@mixin title($font-size, $font-weight: 400) {
  color: var(--darkBlue);
  font-size: $font-size;
  font-weight: $font-weight;
}

.title {
  &__primary {
    @include title(2em);
  }
  &__secondary {
    @include title(1.2em);
  }
  &__tertiary {
    @include title(0.85em);
  }
}

.description {
  font-size: 0.8em;
  line-height: 1.6;
  margin-bottom: 3em;
  margin-top: 1.5em;
  font-weight: 400;
}
