.latest-articles {
  background: var(--veryLightGray);
  padding-top: 4.5em;
  padding-bottom: 4em;
  .title__primary {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.8em;
  }
  &__grid {
    display: grid;
    grid-gap: 1.6em;
  }
  &__item {
    background: var(--white);
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    img {
      width: 100%;
      object-fit: cover;
    }
    &-content {
      padding: 1em 1.8em;
    }
    &-autor {
      font-size: 0.7em;
      margin-bottom: 1em;
      display: block;
    }
    &-description {
      font-size: 0.7em;
      margin-top: 1em;
      margin-bottom: 1.5em;
    }
  }

  @media screen and (min-width: 768px) {
    .title__primary {
      text-align: left;
    }
    &__item {
      &-content {
        padding: 1em 1.4em;
      }
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1280px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
